<!DOCTYPE html>
<html>
<head>
  <title>Gujarat</title>
</head>
<body>
  <div>
    <h1>Basundi</h1>
    <img src="basundi.webp" alt="basundi" width="150px" />
    <P>Basundi is a popular sweet dish from Gujarat made by boiling milk until it thickens, then sweetening it with sugar
      and flavoring it with cardamom, saffron, and nuts. It is creamy, rich, and often served chilled during festivals and special
      occasions.</P>
  </div>
  <div>
    <h3>🌟Ingredients for Basundi</h3>
    <ul>
      <li>Full-fat milk – 1 litre (main base)</li>
      <li>Sugar – ½ cup (adjust to taste)</li>
      <li>Cardamom powder (elaichi) – ½ teaspoon</li>
      <li>Saffron strands (kesar) – few strands (for color & flavor)</li>
      <li>Chopped nuts – almonds, pistachios, and cashews</li>
      <li>Nutmeg powder (optional) – a pinch</li>
      <li>Rose water (optional) – 1 teaspoon for aroma</li>
    </ul>
  </div>
  <div>
    <h3>👩‍🍳Basundi Recipe</h3>
    <ul>
      <li>Boil the milk in a wide, heavy-bottomed pan.</li>
      <li>Once it starts boiling, reduce the flame and simmer it.</li>
      <li>Stir continuously and scrape the cream (malai) from the sides into the milk.</li>
      <li>Continue to boil until the milk reduces to about half its volume and thickens.</li>
      <li>Add sugar, cardamom powder, saffron, and chopped nuts. Mix well.</li>
      <li>Boil for 5–10 more minutes, then turn off the gas.</li>
      <li>Let it cool, add rose water (optional), and refrigerate for a few hours.</li>
      <li>Serve chilled Basundi, garnished with nuts and saffron. 😋</li>
    </ul>
  </div>




  
</body>
</html>