<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAJSTHAN</title>
</head>
<body>
    <h1>🍲Famous Rajasthani Recipes🍛</h1>
    <hr>
    <h2>1. Dal Baati Churma</h2>
    <p>Dal Bati Churma is a tasty Rajasthani meal made up of three components, namely Dal, Bati, and Churma. Dal is lentils, bati is baked wheat ball, and churma is powdered sweetened cereal. Churma is mostly served with dal and bati and it is usually coarsely powdered wheat cooked with ghee and sugar. Traditionally, they are made by using up leftover chapatti by crushing and cooked with ghee and sugar.</p>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../images/dalbhati-churma.jpg" height="400px" width="450px">
 <p>This recipe is a traditional dish from Rajasthan. This recipe is prepared during festivals like Makar Sankranti, Diwali or on auspicious days like weddings. This recipe has a history which according to the historian is believed that bati originated from the soldiers who would break the dough and bury it under thin layers of sand to bake them under the sun. Later when they returned from their days' work, they found that the dough would have been baked and done and they would accompany with ghee. Later as time evolved, people started accompanying bati with dal and churma. It is to be believed that churma was discovered after a cook accidentally poured sugarcane juice over bati during wartime.</p>
      <ol>
<h2>Ingredients</h2>
<li> 1/4 cup each of Chana dal, Toor dal, Moong dal, Masoor dal, and Urad dal</li>
<li> 3–4 cups water</li>
<li> ½ tsp turmeric powder</li>
<li> 3 tbsp ghee</li>
<li> 1 tsp cumin seeds</li>
<li> Pinch of asafoetida (hing)</li>
<li> 1 chopped onion</li>
<li> 2 chopped green chilies</li>
<li> 1 tsp ginger-garlic paste or finely minced</li>
<li> 1 chopped tomato</li>
<li> 1 tsp red chili powder</li>
<li> 1 tsp coriander powder</li>
<li> ½ tsp garam masala</li>
<li> Chopped coriander for garnish</li>
<li> Lemon juice</li>
  </ol>
<div>
 <h2>How to make Dal Bati Churma Step by Step:</h2>
<h1>For making dal</h1>
<P>1..Rinse the dals well and pressure cook for 5 whistles along with a pinch of turmeric powder, salt and 3 cups of water. Once pressure releases, mash it well with a laddle and set aside. In a pan heat ghee - add the items listed under 'to temper' and let it splutter.</P>
  <img src="../images/dal1.webp">

    <P>2.Add chopped onion, garlic and sauté till onions turn transparent. Then add tomatoes along with red chili, turmeric, coriander and garam masala powders along with salt(adjust as we have already added in dal). Sauté for few minutes until raw smell of tomatoes leave.</P>
  <img src="../images/onion.webp">
 
    <P>3.Now add mashed dal and mix well. Let the dal boil for 5 minutes, add little water if its too thick. Finally garnish with coriander leaves and switch off.</P>
  <img src="../images/tadka.jpg">
 </div>

 <h1>For making Bati</h1>
 <div>
  <p>1.In a mixing bowl - take all the ingredients listed under 'for bati', mix well and knead it together to form a stiff dough. Divide the dough into small balls and flatten them using your palms. Make a small indentation in the center of the baatis using your thumb. Arrange them in a baking tray.</p>
  <img src="../images/bhati1.jpg">

  <p>2.Preheat oven at 180 deg C for 10 minutes and bake in preheated oven for at least 25-30 minutes or until the top turns golden. When it is still hot, brush with ghee.</p>
  <img src="../images/bhati2.jpg">
 </div>

 <h1>For Making Churma</h1>
 <div>
  <p>1.In a mixing bowl -take wheat flour, rava and ghee, add water to form a stiff dough. Make patties with your palms with a indentation at the center.</p>
  <img src="../images/churma1.jpg">

  <p>2.Heat oil (you can use ghee too) and deep fry the patties in hot oil till golden brown. Turn over and cook for even cooking, cook in low medium flame. Drain in tissue paper and set aside to cool down.</p>
  <img src="../images/churma2.webp">

  <p>3..Once it is completely cool, break them into small pieces and grind it using a mixer. Grind it a little coarse. I did it in batches as I used my small mixie jar. Collect the mixture in a bowl, add powdered sugar and cardamom powder and mix well.</p>
  <img src="../images/churma3.jpg">

  <p>4.Chop almonds lengthwise add it along with ghee and give a quick mix.</p>
  <img src="../images/churma4.jpg">
 </div>
 <h1>Enjoy hot!!</h1>
 <img src="../images/dalchurma.jpg" height="500" width="450">

 <div>
 <h2>A vedio recipe of Dal Bhati</h2>
  <iframe width="500" height="300" src="https://www.youtube.com/embed/mZ4xTelTAGk?si=1_SQicuLT7CFvjBO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br> <br>
 </div>

 <a href="https://hebbarskitchen.com/dal-baati-recipe-dal-bati-churma-recipe/" target="_blank">
  Click here for more information about dal bhati churma recipe
 </a>
 <hr>
<div>
  <img src="./../images/home.png" height="25px" alt="home">
 <a href="./../index.html">Back to Home
</div>
    
</body>
</html>